FIREBASE_API_KEY=AIzaSyB3ibxTliCHN_DFbnrxctxJRMbbZVfm6-4
FIREBASE_AUTH_DOMAIN=movieswipeapp-25e73.firebaseapp.com
FIREBASE_PROJECT_ID=movieswipeapp-25e73
FIREBASE_STORAGE_BUCKET=movieswipeapp-25e73.appspot.com
FIREBASE_MESSAGING_SENDER_ID=60713919340
FIREBASE_APP_ID=1:60713919340:web:57d02f624bb728dbc2c949

X_RapidAPI_Key=edab4e7123msh8344a8f5fa69601p18c787jsnfaff8cc039db
X_RapidAPI_Host=streaming-availability.p.rapidapi.com